Memory2/Game.xaml

<Page
    x:Class="Memory2.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" Margin="0, 0, 0, 960">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Main" Click="MenuFlyoutItem_Click_2"/>
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_1"/>
            </MenuBarItem>
        </MenuBar>

        <Image Source="Assets/Upitnik.png" Margin="178,545,1181,336" Tapped="Image_Tapped_2"></Image>
        <Image Source="Assets/Upitnik.png" Margin="190,219,1186,662" Tapped="Image_Tapped"></Image>
        <Image Source="Assets/Upitnik.png" Margin="368,545,991,336" Tapped="Image_Tapped_6"></Image>
        <Image Source="Assets/Upitnik.png" Margin="368,381,991,500" Tapped="Image_Tapped_5"></Image>
        <Image Source="Assets/Upitnik.png" Margin="179,381,1180,500" Tapped="Image_Tapped_1"></Image>
        <Image Source="Assets/Upitnik.png" Margin="365,219,994,662" RenderTransformOrigin="0.57,0.5" Tapped="Image_Tapped_4"></Image>
        <Image Source="Assets/Upitnik.png" Margin="370,697,989,184" Tapped="Image_Tapped_7"></Image>
        <Image Source="Assets/Upitnik.png" Margin="183,697,1176,184" Tapped="Image_Tapped_3"></Image>
        <Image Source="Assets/Upitnik.png" Margin="572,545,787,336" Tapped="Image_Tapped_10"></Image>
        <Image Source="Assets/Upitnik.png" Margin="571,219,788,662" Tapped="Image_Tapped_8"></Image>
        <Image Source="Assets/Upitnik.png" Margin="572,697,787,184" Tapped="Image_Tapped_11"></Image>
        <Image Source="Assets/Upitnik.png" Margin="571,381,788,500" Tapped="Image_Tapped_9"></Image>
        <Image Source="Assets/Upitnik.png" Margin="739,381,620,500" Tapped="Image_Tapped_13"></Image>
        <Image Source="Assets/Upitnik.png" Margin="738,545,621,336" Tapped="Image_Tapped_14"></Image>
        <Image Source="Assets/Upitnik.png" Margin="739,219,620,662" Tapped="Image_Tapped_12"></Image>
        <Image Source="Assets/Upitnik.png" Margin="738,697,621,184" Tapped="Image_Tapped_15"></Image>

    </Grid>
</Page>
